<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>BGInvest Website</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      padding-top: 56px;
    }

    .project-card {
      margin-bottom: 20px;
    }
    section {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
    }

    form {
      display: grid;
      grid-gap: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #333;
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
    }

    button {
      background-color: #333;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }

    iframe {
      width: 100%;
      height: 300px;
      border: 0;
      margin-top: 20px;
    }
  </style>
</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="index.html">BGInvest-Crowdfunding</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="project.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutUs.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
</nav>


<section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.4683797919915!2d105.73319977587289!3d21.05394718691189!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313455377a780795%3A0x52184cc9cccefc8c!2zS2hvYSBDTlRUIC0gxJBIIEPDtG5nIG5naGnhu4dwIEjDoCBO4buZaQ!5e0!3m2!1svi!2s!4v1703156576410!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <form action="#" method="post">
      <label for="firstName">First Name:</label>
      <input type="text" id="firstName" name="firstName" required>
      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" name="lastName" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="content">Content:</label>
      <textarea id="content" name="content" rows="4" required></textarea>
      <button type="submit">Submit</button>
    </form>
</section>
</body>